{
  "name": "Double Shot Electric",
  "short_name": "DSE",
  "description": "Delivery-first functional coffee, Las Vegas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C1A17",
  "theme_color": "#1C1A17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
